<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HFD-eF-PBt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myPrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQa-3w-F9E">
                                <rect key="frame" x="90" y="125" width="140" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sQa-3w-F9E" secondAttribute="height" multiplier="140:141" id="2KV-ao-dfG"/>
                                    <constraint firstAttribute="height" constant="141" id="uZj-7M-VOR"/>
                                </constraints>
                                <state key="normal" title="preparation" image="preparation.png"/>
                                <connections>
                                    <segue destination="cik-aL-p01" kind="show" id="lj3-8I-VjF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENl-9E-bv7">
                                <rect key="frame" x="91" y="382" width="141" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ENl-9E-bv7" secondAttribute="height" multiplier="1:1" id="ohx-XR-frQ"/>
                                </constraints>
                                <state key="normal" title="setting" image="setting.png"/>
                                <connections>
                                    <segue destination="Kp6-Rl-6st" kind="show" id="wHl-3l-h9m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="preparation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="402-Ew-3gc">
                                <rect key="frame" x="80" y="231" width="161" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="cEj-3e-OBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAO-6z-gCG">
                                <rect key="frame" x="103" y="487" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ybe-Lt-6JZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="402-Ew-3gc" firstAttribute="top" secondItem="sQa-3w-F9E" secondAttribute="bottom" constant="9" id="9Rg-QB-Mbz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pAO-6z-gCG" secondAttribute="bottom" constant="46" id="9vI-8G-ZWx"/>
                            <constraint firstItem="sQa-3w-F9E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E9w-eF-ifo"/>
                            <constraint firstItem="sQa-3w-F9E" firstAttribute="centerX" secondItem="402-Ew-3gc" secondAttribute="centerX" id="T3I-Yp-gGv"/>
                            <constraint firstItem="sQa-3w-F9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="UlQ-IF-Dy7"/>
                            <constraint firstItem="ENl-9E-bv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="Umi-Qk-lSu"/>
                            <constraint firstItem="pAO-6z-gCG" firstAttribute="top" secondItem="ENl-9E-bv7" secondAttribute="bottom" constant="8" symbolic="YES" id="W9E-Jc-Ttn"/>
                            <constraint firstItem="402-Ew-3gc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="c6d-r0-WhE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ENl-9E-bv7" secondAttribute="trailing" constant="88" id="mE5-Mm-GXw"/>
                            <constraint firstItem="pAO-6z-gCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="n0E-Ox-RRj"/>
                            <constraint firstItem="sQa-3w-F9E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="nkC-3e-xiG"/>
                            <constraint firstItem="ENl-9E-bv7" firstAttribute="top" secondItem="402-Ew-3gc" secondAttribute="bottom" constant="70" id="or8-x9-ceZ"/>
                            <constraint firstItem="402-Ew-3gc" firstAttribute="centerX" secondItem="pAO-6z-gCG" secondAttribute="centerX" id="wZ9-dv-MTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jd3-Bv-fYx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="26.408450704225352"/>
        </scene>
        <!--Prepare Top View Controller-->
        <scene sceneID="Q0q-Jd-ubd">
            <objects>
                <viewController id="cik-aL-p01" customClass="PrepareTopViewController" customModule="myPrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5b3-RZ-Wf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh5-lv-MhO">
                                <rect key="frame" x="98" y="146" width="124" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dKU-lN-Mwz"/>
                    </view>
                    <connections>
                        <outlet property="pepareLabel" destination="Gh5-lv-MhO" id="tUt-z6-ntU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAY-cu-d3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-773"/>
        </scene>
        <!--Lang View Controller-->
        <scene sceneID="FMZ-5K-EKZ">
            <objects>
                <viewController id="Kp6-Rl-6st" customClass="LangViewController" customModule="myPrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeP-MF-Rg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Jz-02-x9m">
                                <rect key="frame" x="85" y="128" width="150" height="106"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLI-xX-RUM">
                                <rect key="frame" x="85" y="313" width="150" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="xuc-jw-dAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Japanese"/>
                                <connections>
                                    <action selector="tapJpn:" destination="Kp6-Rl-6st" eventType="touchUpInside" id="hW1-TM-JE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1H-6b-T2a">
                                <rect key="frame" x="85" y="432" width="150" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CCL-Ku-o2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="English"/>
                                <connections>
                                    <action selector="tapEng:" destination="Kp6-Rl-6st" eventType="touchUpInside" id="ivp-Vd-deH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96769615050000002" green="1" blue="0.98192443569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cLI-xX-RUM" firstAttribute="trailing" secondItem="V1H-6b-T2a" secondAttribute="trailing" id="7lB-Zc-eXY"/>
                            <constraint firstItem="3Jz-02-x9m" firstAttribute="trailing" secondItem="cLI-xX-RUM" secondAttribute="trailing" id="9Sa-EP-sFl"/>
                            <constraint firstItem="3Jz-02-x9m" firstAttribute="leading" secondItem="P8r-nN-fBe" secondAttribute="leading" constant="85" id="H9A-1j-QOe"/>
                            <constraint firstItem="P8r-nN-fBe" firstAttribute="bottom" secondItem="V1H-6b-T2a" secondAttribute="bottom" constant="72" id="QQX-Gy-8PC"/>
                            <constraint firstItem="V1H-6b-T2a" firstAttribute="top" secondItem="cLI-xX-RUM" secondAttribute="bottom" constant="55" id="V79-sX-FdU"/>
                            <constraint firstItem="3Jz-02-x9m" firstAttribute="top" secondItem="P8r-nN-fBe" secondAttribute="top" constant="64" id="ZLh-Fl-JsC"/>
                            <constraint firstItem="cLI-xX-RUM" firstAttribute="top" secondItem="3Jz-02-x9m" secondAttribute="bottom" constant="79" id="cNz-14-REh"/>
                            <constraint firstItem="3Jz-02-x9m" firstAttribute="leading" secondItem="cLI-xX-RUM" secondAttribute="leading" id="p6p-dh-by0"/>
                            <constraint firstItem="3Jz-02-x9m" firstAttribute="centerX" secondItem="ZeP-MF-Rg8" secondAttribute="centerX" id="vXh-Fw-uQO"/>
                            <constraint firstItem="cLI-xX-RUM" firstAttribute="leading" secondItem="V1H-6b-T2a" secondAttribute="leading" id="wxb-Xo-A1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8r-nN-fBe"/>
                    </view>
                    <connections>
                        <segue destination="8hy-IA-TBQ" kind="show" identifier="showUserType" id="kyg-io-Vmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13K-R1-0Cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.75" y="25.35211267605634"/>
        </scene>
        <!--User Type View Controller-->
        <scene sceneID="vb0-d6-iWM">
            <objects>
                <viewController id="8hy-IA-TBQ" customClass="UserTypeViewController" customModule="myPrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptq-ne-Mkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-gR-GfE">
                                <rect key="frame" x="-1" y="136" width="321" height="432"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="IVv-ii-2wk">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bQd-gZ-Oup">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-0I-Xma">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjl-3e-bl2">
                                                    <rect key="frame" x="0.0" y="98" width="150" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.97133697244053996" green="1" blue="0.98857118394493249" alpha="0.40127090669014087" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8hy-IA-TBQ" id="cGK-Ka-9O8"/>
                                    <outlet property="delegate" destination="8hy-IA-TBQ" id="LtZ-Ue-hRW"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="あなたはどのタイプに属しますか？" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-sR-aPT">
                                <rect key="frame" x="60" y="71" width="198" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93212782270000005" green="1" blue="0.18939065869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="ns3-Vb-3NB"/>
                    </view>
                    <connections>
                        <segue destination="nuB-IX-AHO" kind="show" identifier="toQuestionView" id="zeG-KJ-DhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWJ-9t-zw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.75" y="25.35211267605634"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="cAl-9V-LGI">
            <objects>
                <viewController id="nuB-IX-AHO" customClass="QuestionViewController" customModule="myPrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNp-1g-XCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVv-Wx-d13">
                                <rect key="frame" x="0.0" y="64" width="320" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="220" id="phv-x7-g23">
                                        <rect key="frame" x="0.0" y="28" width="320" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="phv-x7-g23" id="gDW-Lp-wzb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DbY-nE-r15">
                                                    <rect key="frame" x="9" y="20" width="160" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhg-Y9-6hZ">
                                                    <rect key="frame" x="8" y="178" width="289" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="mcb-LP-5sP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-UV-LrE">
                                                    <rect key="frame" x="205" y="88" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="USC-l0-elR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DbY-nE-r15" firstAttribute="top" secondItem="gDW-Lp-wzb" secondAttribute="topMargin" constant="-21" id="17z-yj-Wwb"/>
                                                <constraint firstItem="nhg-Y9-6hZ" firstAttribute="bottom" secondItem="gDW-Lp-wzb" secondAttribute="bottomMargin" id="3eA-HH-BC9"/>
                                                <constraint firstItem="Qee-UV-LrE" firstAttribute="leading" secondItem="DbY-nE-r15" secondAttribute="trailing" constant="36" id="Thj-nP-6xo"/>
                                                <constraint firstItem="DbY-nE-r15" firstAttribute="leading" secondItem="gDW-Lp-wzb" secondAttribute="leadingMargin" constant="-7" id="YLh-Kn-7FY"/>
                                                <constraint firstItem="nhg-Y9-6hZ" firstAttribute="top" secondItem="Qee-UV-LrE" secondAttribute="bottom" constant="10" id="YUH-Hm-X0f"/>
                                                <constraint firstItem="nhg-Y9-6hZ" firstAttribute="top" secondItem="DbY-nE-r15" secondAttribute="bottom" constant="8" symbolic="YES" id="hKA-2a-UQX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qee-UV-LrE" secondAttribute="trailing" constant="19" id="lK4-aj-1h6"/>
                                                <constraint firstItem="Qee-UV-LrE" firstAttribute="top" secondItem="gDW-Lp-wzb" secondAttribute="topMargin" constant="57" id="nBk-0M-nzM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nhg-Y9-6hZ" secondAttribute="trailing" constant="8" id="rGI-es-x9K"/>
                                                <constraint firstItem="DbY-nE-r15" firstAttribute="leading" secondItem="nhg-Y9-6hZ" secondAttribute="leading" id="xCG-oV-6jT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nuB-IX-AHO" id="TUx-uH-QOa"/>
                                    <outlet property="delegate" destination="nuB-IX-AHO" id="vBE-zn-lDr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uh-AW-iy4">
                                <rect key="frame" x="145" y="498" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <segue destination="3e6-S9-FRw" kind="show" id="xwx-Bo-P9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3VW-Gf-eIY"/>
                    </view>
                    <connections>
                        <outlet property="questTable" destination="gVv-Wx-d13" id="FII-pk-Jit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIb-VE-UVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575.625" y="24.295774647887324"/>
        </scene>
        <!--Dep Date Time View Controller-->
        <scene sceneID="4Ps-rp-yhj">
            <objects>
                <viewController id="3e6-S9-FRw" customClass="DepDateTimeViewController" customModule="myPrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTP-ri-QjR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Zf-wQ-8Ju"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwa-L6-Bja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bf7-7u-hmv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFD-eF-PBt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SVe-cu-0qg">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YT7-CQ-YAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v36-fY-qQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="26.408450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="preparation.png" width="256" height="256"/>
        <image name="setting.png" width="256" height="256"/>
    </resources>
</document>
