<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HFD-eF-PBt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myPrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQa-3w-F9E">
                                <rect key="frame" x="90" y="70" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="nAM-LM-U8w"/>
                                    <constraint firstAttribute="height" constant="140" id="qKW-nb-AYs"/>
                                </constraints>
                                <state key="normal" title="preparation" image="preparation.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3699578536" green="0.44366146820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapPrep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95p-U4-yJQ"/>
                                    <segue destination="cik-aL-p01" kind="show" id="lj3-8I-VjF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENl-9E-bv7">
                                <rect key="frame" x="90" y="320" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="MNo-0L-uOl"/>
                                    <constraint firstAttribute="height" constant="140" id="Xyk-Xm-usN"/>
                                </constraints>
                                <state key="normal" title="setting" image="setting.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3699578536" green="0.44366146820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapSet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1er-CJ-6FZ"/>
                                    <segue destination="Kp6-Rl-6st" kind="show" id="wHl-3l-h9m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preparation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="402-Ew-3gc">
                                <rect key="frame" x="80" y="220" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P5Q-9X-kuT"/>
                                    <constraint firstAttribute="width" constant="160" id="amm-aC-rDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAO-6z-gCG">
                                <rect key="frame" x="100" y="470" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V3U-Qg-wtZ"/>
                                    <constraint firstAttribute="width" constant="120" id="puA-kS-mX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ENl-9E-bv7" firstAttribute="top" secondItem="402-Ew-3gc" secondAttribute="bottom" constant="60" id="66T-dD-SAz"/>
                            <constraint firstItem="402-Ew-3gc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Llq-8I-uyz"/>
                            <constraint firstItem="402-Ew-3gc" firstAttribute="top" secondItem="sQa-3w-F9E" secondAttribute="bottom" constant="10" id="Ooo-eE-zA8"/>
                            <constraint firstItem="sQa-3w-F9E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="QRM-Sp-xrc"/>
                            <constraint firstItem="pAO-6z-gCG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wpd-hg-wdB"/>
                            <constraint firstItem="ENl-9E-bv7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kqd-Ns-v1F"/>
                            <constraint firstItem="pAO-6z-gCG" firstAttribute="top" secondItem="ENl-9E-bv7" secondAttribute="bottom" constant="10" id="uzt-YO-fGv"/>
                            <constraint firstItem="sQa-3w-F9E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v6P-zS-CFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jd3-Bv-fYx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="24"/>
        </scene>
        <!--Prepare Top View Controller-->
        <scene sceneID="Q0q-Jd-ubd">
            <objects>
                <viewController id="cik-aL-p01" customClass="PrepareTopViewController" customModule="myPrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5b3-RZ-Wf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="出かける準備をしましょう！" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ub2-AB-Yeg">
                                <rect key="frame" x="40" y="86" width="240" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="8NH-vv-rbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="出発時間" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I8a-7p-8zE">
                                <rect key="frame" x="171" y="265" width="139" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Zuc-3a-9It"/>
                                    <constraint firstAttribute="width" constant="139" id="zrd-SN-jzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="7:00" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jpw-M7-c4f">
                                <rect key="frame" x="171" y="323" width="139" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="RFN-Zi-KJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-Cd-Ylz">
                                <rect key="frame" x="6" y="375" width="165" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zTA-9N-4br">
                                <rect key="frame" x="7" y="208" width="160" height="160"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaA-7M-EP4" customClass="Button_Custom" customModule="myPrApp" customModuleProvider="target">
                                <rect key="frame" x="110" y="447" width="100" height="100"/>
                                <state key="normal" title="Button" image="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3699578536" green="0.44366146820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapGo:" destination="cik-aL-p01" eventType="touchUpInside" id="Zvt-iD-R29"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I8a-7p-8zE" firstAttribute="top" secondItem="Ub2-AB-Yeg" secondAttribute="bottom" constant="89" id="0oM-a7-QuV"/>
                            <constraint firstItem="I8a-7p-8zE" firstAttribute="leading" secondItem="zTA-9N-4br" secondAttribute="trailing" constant="4" id="1np-cK-Umo"/>
                            <constraint firstItem="dKU-lN-Mwz" firstAttribute="trailing" secondItem="I8a-7p-8zE" secondAttribute="trailing" constant="10" id="5Cp-5d-w4V"/>
                            <constraint firstItem="UaA-7M-EP4" firstAttribute="leading" secondItem="dKU-lN-Mwz" secondAttribute="leading" constant="110" id="K9o-ib-uQI"/>
                            <constraint firstItem="UaA-7M-EP4" firstAttribute="top" secondItem="Fyf-Cd-Ylz" secondAttribute="bottom" constant="36" id="Kwh-l6-LJK"/>
                            <constraint firstItem="Ub2-AB-Yeg" firstAttribute="top" secondItem="dKU-lN-Mwz" secondAttribute="top" constant="66" id="MrV-np-Xgm"/>
                            <constraint firstItem="dKU-lN-Mwz" firstAttribute="trailing" secondItem="Fyf-Cd-Ylz" secondAttribute="trailing" constant="149" id="Pwh-2o-Rgf"/>
                            <constraint firstItem="Ub2-AB-Yeg" firstAttribute="centerX" secondItem="UaA-7M-EP4" secondAttribute="centerX" id="a5Q-Aw-JgP"/>
                            <constraint firstItem="UaA-7M-EP4" firstAttribute="top" secondItem="jpw-M7-c4f" secondAttribute="bottom" constant="72" id="c64-9c-Clb"/>
                            <constraint firstItem="Ub2-AB-Yeg" firstAttribute="leading" secondItem="dKU-lN-Mwz" secondAttribute="leading" constant="40" id="eS7-be-Q3f"/>
                            <constraint firstItem="dKU-lN-Mwz" firstAttribute="bottom" secondItem="UaA-7M-EP4" secondAttribute="bottom" constant="21" id="ffv-YN-2Bf"/>
                            <constraint firstItem="Ub2-AB-Yeg" firstAttribute="centerX" secondItem="5b3-RZ-Wf9" secondAttribute="centerX" id="gcw-Oz-7g4"/>
                            <constraint firstItem="jpw-M7-c4f" firstAttribute="top" secondItem="I8a-7p-8zE" secondAttribute="bottom" constant="6" id="jZG-uw-Ljm"/>
                            <constraint firstItem="I8a-7p-8zE" firstAttribute="trailing" secondItem="jpw-M7-c4f" secondAttribute="trailing" id="m4p-iC-l7U"/>
                            <constraint firstItem="zTA-9N-4br" firstAttribute="top" secondItem="Ub2-AB-Yeg" secondAttribute="bottom" constant="32" id="ng2-1p-AFL"/>
                            <constraint firstItem="Fyf-Cd-Ylz" firstAttribute="top" secondItem="zTA-9N-4br" secondAttribute="bottom" constant="7" id="qvL-mT-sba"/>
                            <constraint firstItem="zTA-9N-4br" firstAttribute="leading" secondItem="dKU-lN-Mwz" secondAttribute="leading" constant="7" id="rwa-Fz-Ev9"/>
                            <constraint firstItem="I8a-7p-8zE" firstAttribute="leading" secondItem="jpw-M7-c4f" secondAttribute="leading" id="t9t-jO-lAA"/>
                            <constraint firstItem="Fyf-Cd-Ylz" firstAttribute="leading" secondItem="dKU-lN-Mwz" secondAttribute="leading" constant="6" id="ztb-6N-gIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKU-lN-Mwz"/>
                    </view>
                    <connections>
                        <outlet property="PreDepTime" destination="jpw-M7-c4f" id="il9-Vf-I1t"/>
                        <outlet property="imgUserType" destination="zTA-9N-4br" id="2um-iE-Bes"/>
                        <outlet property="labelPreUserType" destination="Fyf-Cd-Ylz" id="tO9-B5-Dfk"/>
                        <outlet property="textPreDepWord" destination="I8a-7p-8zE" id="1gU-mm-S8C"/>
                        <outlet property="textPreSent" destination="Ub2-AB-Yeg" id="2D9-k0-jwR"/>
                        <segue destination="Pxm-K8-5vL" kind="show" identifier="showConfirmBelonging" id="Lb4-a9-FRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAY-cu-d3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.75" y="-773.23943661971828"/>
        </scene>
        <!--Belonging Confirm View Controller-->
        <scene sceneID="132-i7-Ht8">
            <objects>
                <viewController id="Pxm-K8-5vL" customClass="BelongingConfirmViewController" customModule="myPrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pd-GJ-SgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="質問内容です" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oge-22-u42">
                                <rect key="frame" x="8" y="33" width="304" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="HhN-lq-U7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simplebag.png" translatesAutoresizingMaskIntoConstraints="NO" id="AaZ-XN-1mm">
                                <rect key="frame" x="109" y="437" width="102" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MEv-hb-70y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="xn3-9Y-hit">
                                <rect key="frame" x="109" y="314" width="102" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nql-dP-Itb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TX1-7m-7gO">
                                <rect key="frame" x="105" y="164" width="110" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ya-gf-SqA">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <color key="backgroundColor" red="0.96769615050000002" green="1" blue="0.98192443569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96769615050000002" green="1" blue="0.98192443569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Ya-gf-SqA" secondAttribute="trailing" id="2HS-20-jlW"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ya-gf-SqA" secondAttribute="bottom" id="7zg-ZN-8fb"/>
                                    <constraint firstItem="2Ya-gf-SqA" firstAttribute="leading" secondItem="TX1-7m-7gO" secondAttribute="leading" id="Ugz-Wl-U8N"/>
                                    <constraint firstItem="2Ya-gf-SqA" firstAttribute="top" secondItem="TX1-7m-7gO" secondAttribute="top" id="qw6-4s-ESK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUP-6L-m4S">
                                <rect key="frame" x="105" y="164" width="110" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZB-2l-XaX">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="115"/>
                                        <color key="backgroundColor" red="0.96769615050000002" green="1" blue="0.98192443569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96769615050000002" green="1" blue="0.98192443569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HZB-2l-XaX" secondAttribute="trailing" id="5nZ-4H-cgy"/>
                                    <constraint firstItem="HZB-2l-XaX" firstAttribute="leading" secondItem="KUP-6L-m4S" secondAttribute="leading" id="VAM-zU-nXM"/>
                                    <constraint firstItem="HZB-2l-XaX" firstAttribute="top" secondItem="KUP-6L-m4S" secondAttribute="top" id="ePJ-wO-RXd"/>
                                    <constraint firstAttribute="bottom" secondItem="HZB-2l-XaX" secondAttribute="bottom" constant="-5" id="tip-Ts-mJw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wtw-UU-a4Z" appends="YES" id="bQk-EV-Jmd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xn3-9Y-hit" firstAttribute="trailing" secondItem="AaZ-XN-1mm" secondAttribute="trailing" id="40E-1S-CQH"/>
                            <constraint firstItem="TX1-7m-7gO" firstAttribute="top" secondItem="Oge-22-u42" secondAttribute="bottom" constant="10" id="6GV-xp-jz5"/>
                            <constraint firstItem="TX1-7m-7gO" firstAttribute="top" secondItem="KUP-6L-m4S" secondAttribute="top" id="6QJ-Uc-FON"/>
                            <constraint firstItem="Oge-22-u42" firstAttribute="leading" secondItem="PbL-8J-oTl" secondAttribute="leading" constant="8" id="7rM-L5-pA7"/>
                            <constraint firstItem="Oge-22-u42" firstAttribute="centerX" secondItem="3pd-GJ-SgI" secondAttribute="centerX" id="CXA-DZ-18m"/>
                            <constraint firstItem="Oge-22-u42" firstAttribute="centerX" secondItem="KUP-6L-m4S" secondAttribute="centerX" id="Gvf-6J-Xle"/>
                            <constraint firstItem="Oge-22-u42" firstAttribute="top" secondItem="PbL-8J-oTl" secondAttribute="top" constant="13" id="Lor-QA-CUf"/>
                            <constraint firstItem="KUP-6L-m4S" firstAttribute="bottom" secondItem="TX1-7m-7gO" secondAttribute="bottom" id="Qzb-by-I58"/>
                            <constraint firstItem="xn3-9Y-hit" firstAttribute="top" secondItem="KUP-6L-m4S" secondAttribute="bottom" constant="40" id="Wrl-dn-daQ"/>
                            <constraint firstItem="KUP-6L-m4S" firstAttribute="leading" secondItem="TX1-7m-7gO" secondAttribute="leading" id="bDl-Wo-ysU"/>
                            <constraint firstItem="TX1-7m-7gO" firstAttribute="trailing" secondItem="KUP-6L-m4S" secondAttribute="trailing" id="eLZ-4N-zq5"/>
                            <constraint firstItem="TX1-7m-7gO" firstAttribute="centerX" secondItem="xn3-9Y-hit" secondAttribute="centerX" id="hYz-58-88x"/>
                            <constraint firstItem="xn3-9Y-hit" firstAttribute="leading" secondItem="PbL-8J-oTl" secondAttribute="leading" constant="109" id="iLi-jL-euY"/>
                            <constraint firstItem="xn3-9Y-hit" firstAttribute="leading" secondItem="AaZ-XN-1mm" secondAttribute="leading" id="jVO-y2-WQh"/>
                            <constraint firstItem="PbL-8J-oTl" firstAttribute="bottom" secondItem="AaZ-XN-1mm" secondAttribute="bottom" constant="31" id="oL2-z9-jOC"/>
                            <constraint firstItem="AaZ-XN-1mm" firstAttribute="top" secondItem="xn3-9Y-hit" secondAttribute="bottom" constant="23" id="rP7-Ic-jRP"/>
                            <constraint firstItem="KUP-6L-m4S" firstAttribute="leading" secondItem="PbL-8J-oTl" secondAttribute="leading" constant="105" id="uJA-Fj-20R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PbL-8J-oTl"/>
                    </view>
                    <connections>
                        <outlet property="backCard" destination="TX1-7m-7gO" id="RUz-0S-P7r"/>
                        <outlet property="backCardImageView" destination="2Ya-gf-SqA" id="h4n-aa-b5u"/>
                        <outlet property="frontCard" destination="KUP-6L-m4S" id="asx-oM-Aav"/>
                        <outlet property="frontCardImageView" destination="HZB-2l-XaX" id="PaK-FY-bpN"/>
                        <outlet property="questionSentences" destination="Oge-22-u42" id="JDo-8e-6tM"/>
                        <segue destination="Sqj-lT-iiT" kind="presentation" identifier="showGroomingCamera" id="4d4-uM-42j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG7-PR-Ok6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wtw-UU-a4Z">
                    <connections>
                        <action selector="swipeGesture:" destination="Pxm-K8-5vL" id="hmw-0T-q6r"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3279.375" y="-884.15492957746483"/>
        </scene>
        <!--Grooming Camera View Controller-->
        <scene sceneID="c2t-vl-GZs">
            <objects>
                <viewController id="Sqj-lT-iiT" customClass="GroomingCameraViewController" customModule="myPrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAj-ua-ERc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IaT-78-keM">
                                <rect key="frame" x="16" y="44" width="288" height="456"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwM-9x-qng" customClass="Button_Custom" customModule="myPrApp" customModuleProvider="target">
                                <rect key="frame" x="103" y="515" width="115" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3699578536" green="0.44366146820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapMoveLast:" destination="Sqj-lT-iiT" eventType="touchUpInside" id="r9w-pY-2lU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uqe-9h-EGc"/>
                    </view>
                    <connections>
                        <outlet property="groomingPicture" destination="IaT-78-keM" id="lTt-du-s6n"/>
                        <segue destination="6ZY-7E-R6d" kind="presentation" identifier="showLastPage" id="qDX-Fw-Llo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT9-oo-5CU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256.25" y="-884.15492957746483"/>
        </scene>
        <!--Finish Preparing View Controller-->
        <scene sceneID="3zj-m9-mmq">
            <objects>
                <viewController id="6ZY-7E-R6d" customClass="FinishPreparingViewController" customModule="myPrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrO-6y-x1J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行ってらっしゃい！！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewV-Cc-eRE">
                                <rect key="frame" x="8" y="91" width="304" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-JF-wCb" customClass="Button_Custom" customModule="myPrApp" customModuleProvider="target">
                                <rect key="frame" x="75" y="516" width="170" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="行ってきます！"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3699578536" green="0.44366146820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapFinish:" destination="6ZY-7E-R6d" eventType="touchUpInside" id="N4h-Bt-fl5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1Y-f9-Mmx">
                                <rect key="frame" x="16" y="438" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A0j-ov-b5c"/>
                                    <constraint firstAttribute="width" constant="60" id="vS5-ZN-m6H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJT-vx-JIo">
                                <rect key="frame" x="84" y="438" width="220" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A1Y-f9-Mmx" firstAttribute="bottom" secondItem="sJT-vx-JIo" secondAttribute="bottom" id="5cy-SY-cQa"/>
                            <constraint firstItem="A1Y-f9-Mmx" firstAttribute="top" secondItem="sJT-vx-JIo" secondAttribute="top" id="8rr-0k-UOJ"/>
                            <constraint firstItem="A1Y-f9-Mmx" firstAttribute="leading" secondItem="xrO-6y-x1J" secondAttribute="leadingMargin" id="HtH-F5-WGK"/>
                            <constraint firstItem="aMY-U2-J7S" firstAttribute="bottom" secondItem="M9n-JF-wCb" secondAttribute="bottom" constant="12" id="JTX-4g-rTR"/>
                            <constraint firstItem="aMY-U2-J7S" firstAttribute="bottom" secondItem="A1Y-f9-Mmx" secondAttribute="bottom" constant="70" id="P4i-wz-pXL"/>
                            <constraint firstItem="M9n-JF-wCb" firstAttribute="top" secondItem="sJT-vx-JIo" secondAttribute="bottom" constant="18" id="hH8-zs-Iqa"/>
                            <constraint firstItem="ewV-Cc-eRE" firstAttribute="centerX" secondItem="M9n-JF-wCb" secondAttribute="centerX" id="pZa-Kl-4mH"/>
                            <constraint firstItem="M9n-JF-wCb" firstAttribute="leading" secondItem="aMY-U2-J7S" secondAttribute="leading" constant="75" id="paA-pO-Bs2"/>
                            <constraint firstItem="sJT-vx-JIo" firstAttribute="trailing" secondItem="xrO-6y-x1J" secondAttribute="trailingMargin" id="qVE-NH-uq3"/>
                            <constraint firstItem="ewV-Cc-eRE" firstAttribute="top" secondItem="aMY-U2-J7S" secondAttribute="top" constant="71" id="qnE-uT-Yop"/>
                            <constraint firstItem="ewV-Cc-eRE" firstAttribute="centerX" secondItem="xrO-6y-x1J" secondAttribute="centerX" id="sQr-5A-RcP"/>
                            <constraint firstItem="sJT-vx-JIo" firstAttribute="leading" secondItem="A1Y-f9-Mmx" secondAttribute="trailing" constant="8" symbolic="YES" id="wun-xD-8ra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMY-U2-J7S"/>
                    </view>
                    <connections>
                        <outlet property="finishImage" destination="A1Y-f9-Mmx" id="wSn-zH-bp0"/>
                        <outlet property="finishLabel" destination="sJT-vx-JIo" id="5nu-iY-Kuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCz-Sj-dLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5146.875" y="-884.15492957746483"/>
        </scene>
        <!--Lang View Controller-->
        <scene sceneID="FMZ-5K-EKZ">
            <objects>
                <viewController id="Kp6-Rl-6st" customClass="LangViewController" customModule="myPrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeP-MF-Rg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Langage.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Jz-02-x9m">
                                <rect key="frame" x="50" y="200" width="220" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLI-xX-RUM" customClass="Button_Custom" customModule="myPrApp" customModuleProvider="target">
                                <rect key="frame" x="90" y="360" width="140" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JS4-a0-EI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Japanese"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3699578536" green="0.44366146820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapJpn:" destination="Kp6-Rl-6st" eventType="touchUpInside" id="hW1-TM-JE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1H-6b-T2a" customClass="Button_Custom" customModule="myPrApp" customModuleProvider="target">
                                <rect key="frame" x="90" y="460" width="140" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Up6-Y1-DWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="English"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3699578536" green="0.44366146820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapEng:" destination="Kp6-Rl-6st" eventType="touchUpInside" id="ivp-Vd-deH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please set the language to use." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y8R-0u-mVa">
                                <rect key="frame" x="15" y="80" width="290" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5xz-r6-qd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96769615050000002" green="1" blue="0.98192443569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Y8R-0u-mVa" firstAttribute="leading" secondItem="P8r-nN-fBe" secondAttribute="leading" constant="15" id="1fB-XX-eeA"/>
                            <constraint firstItem="cLI-xX-RUM" firstAttribute="trailing" secondItem="V1H-6b-T2a" secondAttribute="trailing" id="25Q-IU-d6i"/>
                            <constraint firstItem="3Jz-02-x9m" firstAttribute="top" secondItem="Y8R-0u-mVa" secondAttribute="bottom" constant="30" id="JNU-l2-TPh"/>
                            <constraint firstItem="3Jz-02-x9m" firstAttribute="centerX" secondItem="cLI-xX-RUM" secondAttribute="centerX" id="M1Y-Om-fcv"/>
                            <constraint firstItem="cLI-xX-RUM" firstAttribute="leading" secondItem="P8r-nN-fBe" secondAttribute="leading" constant="90" id="NVl-M8-ASr"/>
                            <constraint firstItem="Y8R-0u-mVa" firstAttribute="top" secondItem="P8r-nN-fBe" secondAttribute="top" constant="60" id="NnD-Mc-cV5"/>
                            <constraint firstItem="3Jz-02-x9m" firstAttribute="leading" secondItem="P8r-nN-fBe" secondAttribute="leading" constant="50" id="VlJ-s2-JHo"/>
                            <constraint firstItem="cLI-xX-RUM" firstAttribute="leading" secondItem="V1H-6b-T2a" secondAttribute="leading" id="XTm-5M-4rE"/>
                            <constraint firstItem="Y8R-0u-mVa" firstAttribute="centerX" secondItem="ZeP-MF-Rg8" secondAttribute="centerX" id="YQW-fP-2gc"/>
                            <constraint firstItem="cLI-xX-RUM" firstAttribute="top" secondItem="3Jz-02-x9m" secondAttribute="bottom" constant="40" id="Z0V-HP-5tm"/>
                            <constraint firstItem="Y8R-0u-mVa" firstAttribute="centerX" secondItem="3Jz-02-x9m" secondAttribute="centerX" id="caX-w1-oeN"/>
                            <constraint firstItem="V1H-6b-T2a" firstAttribute="top" secondItem="cLI-xX-RUM" secondAttribute="bottom" constant="30" id="ql8-bW-6VH"/>
                            <constraint firstItem="P8r-nN-fBe" firstAttribute="bottom" secondItem="V1H-6b-T2a" secondAttribute="bottom" constant="38" id="tAT-tC-gsl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8r-nN-fBe"/>
                    </view>
                    <connections>
                        <segue destination="8hy-IA-TBQ" kind="show" identifier="showUserType" id="kyg-io-Vmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13K-R1-0Cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.75" y="25.35211267605634"/>
        </scene>
        <!--User Type View Controller-->
        <scene sceneID="vb0-d6-iWM">
            <objects>
                <viewController id="8hy-IA-TBQ" customClass="UserTypeViewController" customModule="myPrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptq-ne-Mkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-gR-GfE">
                                <rect key="frame" x="0.0" y="193" width="320" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="IVv-ii-2wk">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bQd-gZ-Oup">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-0I-Xma">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjl-3e-bl2">
                                                    <rect key="frame" x="0.0" y="98" width="150" height="52"/>
                                                    <color key="backgroundColor" red="0.97133697244053996" green="1" blue="0.98857118394493249" alpha="0.40127090669014087" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xjl-3e-bl2" firstAttribute="bottom" secondItem="6d8-0I-Xma" secondAttribute="bottom" id="NKy-rW-Sod"/>
                                            <constraint firstItem="6d8-0I-Xma" firstAttribute="leading" secondItem="Xjl-3e-bl2" secondAttribute="leading" id="aPx-mf-XEF"/>
                                            <constraint firstItem="6d8-0I-Xma" firstAttribute="trailing" secondItem="Xjl-3e-bl2" secondAttribute="trailing" id="bhD-dk-epw"/>
                                            <constraint firstItem="6d8-0I-Xma" firstAttribute="leading" secondItem="bQd-gZ-Oup" secondAttribute="leading" id="f0Z-Uu-RUo"/>
                                            <constraint firstItem="6d8-0I-Xma" firstAttribute="top" secondItem="bQd-gZ-Oup" secondAttribute="top" id="f6D-iY-KAb"/>
                                            <constraint firstItem="Xjl-3e-bl2" firstAttribute="top" secondItem="bQd-gZ-Oup" secondAttribute="topMargin" constant="78" id="lcU-uk-jhV"/>
                                            <constraint firstAttribute="bottom" secondItem="6d8-0I-Xma" secondAttribute="bottom" id="nWP-JU-ia1"/>
                                            <constraint firstAttribute="trailing" secondItem="6d8-0I-Xma" secondAttribute="trailing" id="vem-J7-SYK"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8hy-IA-TBQ" id="cGK-Ka-9O8"/>
                                    <outlet property="delegate" destination="8hy-IA-TBQ" id="LtZ-Ue-hRW"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="あなたはどのタイプに属しますか？" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-sR-aPT">
                                <rect key="frame" x="18" y="80" width="284" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="gXK-fv-Tu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93212782270000005" green="1" blue="0.18939065869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5cJ-sR-aPT" firstAttribute="leading" secondItem="ns3-Vb-3NB" secondAttribute="leading" constant="18" id="LGJ-Md-EsB"/>
                            <constraint firstItem="5cJ-sR-aPT" firstAttribute="top" secondItem="ns3-Vb-3NB" secondAttribute="top" constant="60" id="PIV-Yx-Fja"/>
                            <constraint firstItem="5cJ-sR-aPT" firstAttribute="centerX" secondItem="y7G-gR-GfE" secondAttribute="centerX" id="WTi-zm-H0G"/>
                            <constraint firstAttribute="bottomMargin" secondItem="y7G-gR-GfE" secondAttribute="bottom" constant="-2" id="ekW-qv-6D0"/>
                            <constraint firstAttribute="trailing" secondItem="y7G-gR-GfE" secondAttribute="trailing" id="fz9-hu-pF9"/>
                            <constraint firstItem="y7G-gR-GfE" firstAttribute="leading" secondItem="Ptq-ne-Mkw" secondAttribute="leading" id="otI-a0-aOj"/>
                            <constraint firstItem="y7G-gR-GfE" firstAttribute="top" secondItem="5cJ-sR-aPT" secondAttribute="bottom" constant="30" id="yyj-6Y-PFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ns3-Vb-3NB"/>
                    </view>
                    <connections>
                        <outlet property="sentenceLabel" destination="5cJ-sR-aPT" id="3bh-j2-bDP"/>
                        <segue destination="nuB-IX-AHO" kind="show" identifier="toQuestionView" id="zeG-KJ-DhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWJ-9t-zw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.75" y="25.35211267605634"/>
        </scene>
        <!--Set User View Controller-->
        <scene sceneID="izk-Yh-hbV">
            <objects>
                <viewController id="t7Y-4G-1jr" customClass="SetUserViewController" customModule="myPrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYg-CU-Rll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGm-zE-SnL">
                                <rect key="frame" x="60" y="410" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rk-3G-Uqy" customClass="Button_Custom" customModule="myPrApp" customModuleProvider="target">
                                <rect key="frame" x="135" y="487" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="決定"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3699578536" green="0.44366146820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setNewUser:" destination="t7Y-4G-1jr" eventType="touchUpInside" id="577-Ek-oZ0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="確認したいものを登録しましょう" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mwf-8W-dTJ">
                                <rect key="frame" x="30" y="49" width="260" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VT-XV-CmU">
                                <rect key="frame" x="40" y="149" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="usertype"/>
                                <connections>
                                    <action selector="setUserImage:" destination="t7Y-4G-1jr" eventType="touchUpInside" id="1u3-JQ-DGW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cfK-xA-l5O"/>
                    </view>
                    <connections>
                        <outlet property="setUserName" destination="PGm-zE-SnL" id="ojk-qy-Gzf"/>
                        <outlet property="userDem" destination="7Rk-3G-Uqy" id="Gqi-RA-zdw"/>
                        <segue destination="jiG-Lg-114" kind="show" identifier="showUserImage" id="OU1-Jj-mND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU5-Ig-HJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.75" y="781.69014084507046"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="RAs-d2-vxh">
            <objects>
                <viewController id="jiG-Lg-114" customClass="cameraViewController" customModule="myPrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVS-Rf-1i4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カメラモード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj0-rJ-xgX">
                                <rect key="frame" x="108" y="76" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="im0-bn-9y2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTd-Xr-8xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="1544"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="cAl-9V-LGI">
            <objects>
                <viewController id="nuB-IX-AHO" customClass="QuestionViewController" customModule="myPrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNp-1g-XCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVv-Wx-d13">
                                <rect key="frame" x="0.0" y="160" width="320" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="265" id="phv-x7-g23">
                                        <rect key="frame" x="0.0" y="28" width="320" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="phv-x7-g23" id="gDW-Lp-wzb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="264.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" misplaced="YES" text="質問内容" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dKr-Py-TKI">
                                                    <rect key="frame" x="9" y="178" width="296" height="78"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6b-l0-6rS">
                                                    <rect key="frame" x="64" y="8" width="191" height="169"/>
                                                    <state key="normal" title="Button" image="book"/>
                                                    <connections>
                                                        <action selector="tapQuestItem:" destination="nuB-IX-AHO" eventType="touchUpInside" id="Yml-EL-0cu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6b-l0-6rS" firstAttribute="leading" secondItem="gDW-Lp-wzb" secondAttribute="leadingMargin" constant="49" id="4ns-1S-eaZ"/>
                                                <constraint firstItem="dKr-Py-TKI" firstAttribute="leading" secondItem="gDW-Lp-wzb" secondAttribute="leadingMargin" constant="-7" id="DbC-rh-bJY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dKr-Py-TKI" secondAttribute="trailing" constant="-1" id="MYh-R6-J14"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dKr-Py-TKI" secondAttribute="bottom" constant="-2" id="ahK-8b-uSh"/>
                                                <constraint firstItem="F6b-l0-6rS" firstAttribute="top" secondItem="gDW-Lp-wzb" secondAttribute="topMargin" constant="-3" id="hNa-3H-CLy"/>
                                                <constraint firstItem="dKr-Py-TKI" firstAttribute="top" secondItem="F6b-l0-6rS" secondAttribute="bottom" constant="1" id="yET-dZ-M5C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nuB-IX-AHO" id="TUx-uH-QOa"/>
                                    <outlet property="delegate" destination="nuB-IX-AHO" id="vBE-zn-lDr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uh-AW-iy4" customClass="Button_Custom" customModule="myPrApp" customModuleProvider="target">
                                <rect key="frame" x="95" y="505" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g5R-J4-0FZ"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3699578536" green="0.44366146820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapUserTypeOk:" destination="nuB-IX-AHO" eventType="touchUpInside" id="xQ6-pe-2L1"/>
                                    <segue destination="3e6-S9-FRw" kind="show" identifier="showDepTime" id="xwx-Bo-P9W"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lWx-Qv-vFQ">
                                <rect key="frame" x="14" y="45" width="290" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="X9s-Jp-Glj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lWx-Qv-vFQ" firstAttribute="leading" secondItem="3VW-Gf-eIY" secondAttribute="leading" constant="14" id="4TS-LL-c15"/>
                            <constraint firstItem="lWx-Qv-vFQ" firstAttribute="centerX" secondItem="gVv-Wx-d13" secondAttribute="centerX" constant="-1" id="AWc-s8-4xa"/>
                            <constraint firstItem="gVv-Wx-d13" firstAttribute="leading" secondItem="GNp-1g-XCc" secondAttribute="leading" id="XeF-Fi-ksC"/>
                            <constraint firstItem="gVv-Wx-d13" firstAttribute="top" secondItem="lWx-Qv-vFQ" secondAttribute="bottom" constant="22" id="ZLb-GF-XHW"/>
                            <constraint firstItem="1uh-AW-iy4" firstAttribute="top" secondItem="gVv-Wx-d13" secondAttribute="bottom" constant="15" id="ZRh-cQ-3vP"/>
                            <constraint firstAttribute="trailing" secondItem="gVv-Wx-d13" secondAttribute="trailing" id="csq-vY-8ZJ"/>
                            <constraint firstItem="3VW-Gf-eIY" firstAttribute="bottom" secondItem="1uh-AW-iy4" secondAttribute="bottom" constant="13" id="jPw-0e-nr5"/>
                            <constraint firstItem="gVv-Wx-d13" firstAttribute="centerX" secondItem="1uh-AW-iy4" secondAttribute="centerX" id="kAm-yd-341"/>
                            <constraint firstItem="1uh-AW-iy4" firstAttribute="leading" secondItem="3VW-Gf-eIY" secondAttribute="leading" constant="95" id="obu-fv-oi8"/>
                            <constraint firstItem="lWx-Qv-vFQ" firstAttribute="top" secondItem="3VW-Gf-eIY" secondAttribute="top" constant="25" id="vDB-cY-y2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3VW-Gf-eIY"/>
                    </view>
                    <connections>
                        <outlet property="questTable" destination="gVv-Wx-d13" id="FII-pk-Jit"/>
                        <outlet property="sentenceLabel" destination="lWx-Qv-vFQ" id="gsF-Sa-4qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIb-VE-UVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575.625" y="24.295774647887324"/>
        </scene>
        <!--Dep Date Time View Controller-->
        <scene sceneID="4Ps-rp-yhj">
            <objects>
                <viewController id="3e6-S9-FRw" customClass="DepDateTimeViewController" customModule="myPrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTP-ri-QjR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xw2-wY-92h">
                                <rect key="frame" x="0.0" y="213" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ZkC-LY-ZZi"/>
                                    <constraint firstAttribute="height" constant="216" id="t5b-ju-2RL"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="568810027.67336297">
                                    <!--2019-01-10 10:47:07 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja"/>
                                <connections>
                                    <action selector="changeDate:" destination="3e6-S9-FRw" eventType="valueChanged" id="ivz-Hx-Zdc"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUp-bs-hiq" customClass="Button_Custom" customModule="myPrApp" customModuleProvider="target">
                                <rect key="frame" x="90" y="449" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="g0g-8P-ece"/>
                                    <constraint firstAttribute="height" constant="40" id="vgu-m4-YcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="OK"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3699578536" green="0.44366146820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapDtm:" destination="3e6-S9-FRw" eventType="touchUpInside" id="ExO-1g-XGb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2BM-Td-tru">
                                <rect key="frame" x="44" y="80" width="232" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="BIw-jj-YB7"/>
                                    <constraint firstAttribute="height" constant="103" id="i2x-Oa-NT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2BM-Td-tru" firstAttribute="top" secondItem="6Zf-wQ-8Ju" secondAttribute="top" constant="60" id="7KT-oe-L00"/>
                            <constraint firstItem="Xw2-wY-92h" firstAttribute="top" secondItem="2BM-Td-tru" secondAttribute="bottom" constant="30" id="e1h-t5-M1k"/>
                            <constraint firstItem="LUp-bs-hiq" firstAttribute="top" secondItem="Xw2-wY-92h" secondAttribute="bottom" constant="20" id="eXi-DU-3xM"/>
                            <constraint firstItem="Xw2-wY-92h" firstAttribute="centerX" secondItem="xTP-ri-QjR" secondAttribute="centerX" id="kgN-YZ-x1e"/>
                            <constraint firstItem="2BM-Td-tru" firstAttribute="centerX" secondItem="xTP-ri-QjR" secondAttribute="centerX" id="mbd-gh-0g1"/>
                            <constraint firstItem="LUp-bs-hiq" firstAttribute="centerX" secondItem="xTP-ri-QjR" secondAttribute="centerX" id="xfb-ah-f2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Zf-wQ-8Ju"/>
                    </view>
                    <connections>
                        <outlet property="depTime" destination="Xw2-wY-92h" id="aLH-m0-aRK"/>
                        <outlet property="sentenceLabel" destination="2BM-Td-tru" id="VOy-7A-JUn"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showTop" id="r2v-Up-gte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwa-L6-Bja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4835.625" y="-30.633802816901408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bf7-7u-hmv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFD-eF-PBt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SVe-cu-0qg">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YT7-CQ-YAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v36-fY-qQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Langage.png" width="256" height="256"/>
        <image name="arrow.png" width="256" height="256"/>
        <image name="book" width="256" height="256"/>
        <image name="go" width="256" height="256"/>
        <image name="preparation.png" width="256" height="256"/>
        <image name="setting.png" width="256" height="256"/>
        <image name="simplebag.png" width="256" height="256"/>
        <image name="usertype" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xwx-Bo-P9W"/>
        <segue reference="r2v-Up-gte"/>
    </inferredMetricsTieBreakers>
</document>
